# Java9ModulesExamples

./: .gitignore  README.md
01-simple-module/: build.sh  run.sh
01-simple-module/src/com.afitnerd.helloworld/: module-info.java
01-simple-module/src/com.afitnerd.helloworld/com/afitnerd/helloworld/: HelloWorld.java
02-service-modules/: build.sh  run.sh
02-service-modules/src/com.afitnerd.french.service/: module-info.java
02-service-modules/src/com.afitnerd.service/: module-info.java
03-service-modules-maven/: pom.xml  run.sh
03-service-modules-maven/english-service/: pom.xml
03-service-modules-maven/english-service/src/main/com.afitnerd.english.service/: module-info.java
03-service-modules-maven/english-service/src/main/com.afitnerd.english.service/com/afitnerd/english/service/: EnglishHelloService.java
03-service-modules-maven/french-service/: pom.xml
03-service-modules-maven/french-service/src/main/com.afitnerd.french.service/com/afitnerd/french/service/: FrenchHelloService.java
03-service-modules-maven/hello-world/: pom.xml
03-service-modules-maven/hello-world/src/main/com.afitnerd.helloworld/: module-info.java
03-service-modules-maven/hello-world/src/main/com.afitnerd.helloworld/com/afitnerd/helloworld/: HelloWorld.java
03-service-modules-maven/service/: pom.xml
03-service-modules-maven/service/src/main/com.afitnerd.service/com/afitnerd/service/: HelloService.java
