<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.afitnerd</groupId>
        <artifactId>java9-modules-example</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>french-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/main/com.afitnerd.french.service</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.afitnerd</groupId>
            <artifactId>service</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
